<?php

return [
    'general' => [
        'texts' => [
            'edition_disabled_because_is_canonical' => 'Editing disabled because the item is canonical',
        ],
    ],
    'fallback' => [
        'actions' => [
            'create' => 'Create',
            'view-mode' => 'View mode',
            'view' => 'View',
            'edit-mode' => 'Edit mode',
            'edit' => 'Edit',
        ],
        'table' => [
            'id' => 'ID',
            'name' => 'Nome',
            'slug' => 'Slug',
            'created_at' => 'Criado em',
            'updated_at' => 'Atualizado em',
            'deleted_at' => 'Inativado em',
        ],
        'form' => [
            'id' => 'ID',
            'name' => 'Nome',
            'slug' => 'Slug',
        ],
        'filters' => [
            //
        ],
    ],
    'Document' => [
        'modelLabel' => 'Document',
        'titleCaseModelLabel' => 'Document',
        'pluralModelLabel' => 'Documents',
        'actions' => [
            'create' => 'Create new document',
        ],
        'table' => [
            'id' => 'ID',
            'title' => 'Title',
            'note' => 'Note',
            'status' => 'Status',
            'release_date' => 'Release date',
            'available_until' => 'Available until',
            'internal_note' => 'Internal note',
            'public_note' => 'Public note',
            'storage_file_id' => 'File',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
        'filters' => [
            'status' => 'Status',
        ],
    ],
    'DocumentCategory' => [
        'modelLabel' => 'Document category',
        'titleCaseModelLabel' => 'Document category',
        'pluralModelLabel' => 'Document categories',
        'actions' => [
            'create' => 'Create new document category',
        ],
        'table' => [
            'id' => 'ID',
            'parent_id' => 'Parent category',
            'parent_name' => 'Parent category',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
            'seo_title' => 'SEO title',
            'seo_description' => 'SEO description',
            'order_on_tab_filter' => 'Order in the tab filter',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
        'form' => [
            'parent_id' => 'Parent category',
            'parent_name' => 'Parent category',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
            'seo_title' => 'SEO title',
            'seo_description' => 'SEO description',
            'order_on_tab_filter' => 'Order in the tab filter',
            'show_on_tab_filter' => 'Show on tab filter',
        ],
        'filters' => [
            'status' => 'Status',
        ],
    ],
    'Role' => [
        'modelLabel' => 'Role',
        'titleCaseModelLabel' => 'Role',
        'pluralModelLabel' => 'Roles',
        'actions' => [
            'create' => 'Create new role',
            'attach' => 'Attach role',
            'detach' => 'Detach role',
        ],
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'slug' => 'Slug',
            'guard_name' => 'Guard name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
        'form' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'guard_name' => 'Guard name',
        ],
        'filters' => [
            'status' => 'Status',
        ],
    ],
    'Permission' => [
        'modelLabel' => 'Permission',
        'titleCaseModelLabel' => 'Permission',
        'pluralModelLabel' => 'Permissions',
        'actions' => [
            'create' => 'Create new permission',
            'attach' => 'Attach permission',
            'detach' => 'Detach permission',
        ],
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'roles_count' => 'Roles count',
            'guard_name' => 'Guard name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
        'form' => [
            'name' => 'Name',
            'roles_count' => 'Roles count',
            'guard_name' => 'Guard name',
        ],
        'filters' => [
            'status' => 'Status',
        ],
    ],
    'User' => [
        'modelLabel' => 'User',
        'titleCaseModelLabel' => 'User',
        'pluralModelLabel' => 'Users',
        'actions' => [
            'create' => 'Create new User',
        ],
        'Relations' => [
            'permissions' => [
                'title' => 'Granular Permissions',
            ],
            'groups' => [
                'title' => 'Groups',
                'attach' => 'Attach group',
                'detach' => 'Detach group',
            ],
        ],
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'E-mail',
            'password' => 'Password',
            'status' => 'Status',
            'language' => 'Language',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
        'form' => [
            'name' => 'Name',
            'email' => 'E-mail',
            'password' => 'Password',
            'show_password' => 'Show password',
            'password_confirmation' => 'Password confirmation',
            'status' => 'Status',
            'language' => 'Language',
            'main_web_role' => 'Main WEB role',
            'main_api_role' => 'Main API role',
            'section_roles_heading' => 'Roles',
            'section_extra_info_heading' => 'Extra info',
        ],
        'filters' => [
            'status' => 'Status',
        ],
    ],
    'City' => [
        'modelLabel' => 'City',
        'titleCaseModelLabel' => 'City',
        'pluralModelLabel' => 'Cities',
        'actions' => [
            'create' => 'Create new City',
        ],
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'city_code' => 'City code',
            'state_code' => 'State code',
            'state_name' => 'State name',
            'state_local_name' => 'State local name',
            'country_iso_code' => 'Country ISO code',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
        'form' => [
            'name' => 'Name',
            'city_code' => 'City code',
            'state_code' => 'State code',
            'state_name' => 'State name',
            'state_local_name' => 'State local name',
            'country_iso_code' => 'Country ISO code',
        ],
        'filters' => [
            'status' => 'Status',
        ],
    ],
];
